E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum2\Jurnal\modul5_2211104015\modul5_2211104015\obj\Debug\net8.0\modul5_2211104015.GeneratedMSBuildEditorConfig.editorconfig
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum2\Jurnal\modul5_2211104015\modul5_2211104015\obj\Debug\net8.0\modul5_2211104015.AssemblyInfoInputs.cache
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum2\Jurnal\modul5_2211104015\modul5_2211104015\obj\Debug\net8.0\modul5_2211104015.AssemblyInfo.cs
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum2\Jurnal\modul5_2211104015\modul5_2211104015\obj\Debug\net8.0\modul5_2211104015.csproj.CoreCompileInputs.cache
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum2\Jurnal\modul5_2211104015\modul5_2211104015\obj\Debug\net8.0\modul5_2211104015.sourcelink.json
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum2\Jurnal\modul5_2211104015\modul5_2211104015\bin\Debug\net8.0\modul5_2211104015.exe
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum2\Jurnal\modul5_2211104015\modul5_2211104015\bin\Debug\net8.0\modul5_2211104015.deps.json
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum2\Jurnal\modul5_2211104015\modul5_2211104015\bin\Debug\net8.0\modul5_2211104015.runtimeconfig.json
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum2\Jurnal\modul5_2211104015\modul5_2211104015\bin\Debug\net8.0\modul5_2211104015.dll
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum2\Jurnal\modul5_2211104015\modul5_2211104015\bin\Debug\net8.0\modul5_2211104015.pdb
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum2\Jurnal\modul5_2211104015\modul5_2211104015\obj\Debug\net8.0\modul5_2211104015.dll
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum2\Jurnal\modul5_2211104015\modul5_2211104015\obj\Debug\net8.0\refint\modul5_2211104015.dll
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum2\Jurnal\modul5_2211104015\modul5_2211104015\obj\Debug\net8.0\modul5_2211104015.pdb
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum2\Jurnal\modul5_2211104015\modul5_2211104015\obj\Debug\net8.0\modul5_2211104015.genruntimeconfig.cache
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum2\Jurnal\modul5_2211104015\modul5_2211104015\obj\Debug\net8.0\ref\modul5_2211104015.dll
